<!DOCTYPE html>
<html>
	<head>
		<title>C#</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="icon" type="image/x-icon" href="favicon.ico"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"/>
		<link href="prism.css" rel="stylesheet" />
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
		<link rel="stylesheet" href="../assets/twemoji-awesome.css"/>
		<style>
			html {
			position: relative;
			min-height: 100%;
			}
			body {
			margin: 0 0 26px;
			}
			footer {
			position: absolute;
			left: 0;
			bottom: 0;
			height: 26px;
			width: 100%;
			}
			.content {
			padding-top: 0.8rem;
			}
			.bg-faded {
			border-radius: 27px 0px 0px 27px;
     		background-color: #f7f7f9;
			}
			div p {
			margin-bottom:0;
			}
			.copy {
			cursor: pointer;
			}
			.csharp {
			color: #3cba54;
    			font-weight: 600;
			}
			.twa-heart {
				font-size: smaller;
			}
			.bd-clipboard {
				position: relative;
				display: none;
				float: right;
			}
			pre[class*="language-"] {
				padding: 1rem;
				background-color: #f7f7f9;
			}

			@media (min-width: 768px) {
				.bd-clipboard {
					display: block;
				}
				pre[class*="language-"] {
				padding: 1.5rem;
				}
			}
			.btn-clipboard {
			position: absolute;
			top: .5rem;
			right: .5rem;
			z-index: 10;
			display: block;
			padding: .25rem .5rem;
			font-size: 75%;
			color: #818a91;
			cursor: pointer;
			background-color: transparent;
			border-radius: .25rem;
		}
		.btn-clipboard:hover {
			color: #fff;
			background-color: #027de7;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-light bg-faded">
				<span class="navbar-brand">
				    <img src="csharp.svg" width="30" height="30" alt="csharp logo" />
					<a href="#" class="float-right" data-toggle="modal" data-target="#aboutModal">
						about
					</a>
				</span>
			</nav>
			<div class="row content">
				<div class="col-md-6">
					<p><span class="csharp">C<sup>#</sup></span> Example.cs</p>
					<div class="form-group">
						<textarea class="form-control" id="codeTextarea" rows="12" placeholder="copy & paste model class here..."></textarea>
					</div>
				</div>
				<div class="col-md-6">
					<p><i class="twa twa-key"></i> Key(s)</p>
					<div id="properties">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div>
						<span class="badge badge-info float-left">GET</span>
					</div>
					<br/>
					<figure class="highlight"><pre><code class="language-csharp" id="getTextarea"></code></pre></figure>
				</div>
				<div class="col-md-6">
					<div>
						<span class="badge badge-danger float-left">DELETE</span>
					</div>
					<br/>
					<figure class="highlight"><pre><code class="language-csharp" id="deleteTextarea"></code></pre></figure>
				</div>
				<div class="col-md-6">
					<div>
						<span class="badge badge-success float-left">ADD</span>
					</div>
					<br/>
					<figure class="highlight"><pre><code class="language-csharp" id="addTextarea"></code></pre></figure>
				</div>
				<div class="col-md-6">
					<div>
						<span class="badge badge-primary float-left">UPDATE</span>
					</div>
					<br/>
					<figure class="highlight"><pre><code class="language-csharp" id="updateTextarea"></code></pre></figure>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<span class="text-muted">
				<small>Made with <i class="twa twa-heart"></i> in Vancouver, BC <i class="twa twa-maple-leaf"></i></small>
				</span>
			</div>
		</footer>

		<div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">about this tool</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				Free. All code generated is free for commercial under MIT license.
				While code generation may not be appropriate for all parts of software development, 
				it is suitable for generating repetitive and mundane code, like CRUD (create, retrieve, update, delete) functionality. 
				<p>Version: 1.0</p>
				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
			</div>
			</div>
		</div>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
		<script src="prism.js"></script>
		<script src="pluralize.js"></script>
		<script>document.write("<script type='text/javascript' src='csharp.js?v=" + Date.now() + "'><\/script>");</script>
		<script>		
			$('.highlight').each(function () {
			var btnHtml = '<div class="bd-clipboard float-right"><span class="btn-clipboard" title="Copy to clipboard">Copy</span></div>'
			$(this).before(btnHtml)
			$('.btn-clipboard').tooltip()
			})

			var clipboard = new Clipboard('.btn-clipboard', {
			target: function (trigger) {
				return trigger.parentNode.nextElementSibling
			}
			})

			clipboard.on('success', function (e) {
				$(e.trigger)
					.attr('title', 'Copied!')
					.tooltip('_fixTitle')
					.tooltip('show')
					.attr('title', 'Copy to clipboard')
					.tooltip('_fixTitle')

				e.clearSelection()
				})

				clipboard.on('error', function (e) {
				var modifierKey = /Mac/i.test(navigator.userAgent) ? '\u2318' : 'Ctrl-'
				var fallbackMsg = 'Press ' + modifierKey + 'C to copy'

				$(e.trigger)
					.attr('title', fallbackMsg)
					.tooltip('_fixTitle')
					.tooltip('show')
					.attr('title', 'Copy to clipboard')
					.tooltip('_fixTitle')
				})

		</script>
	</body>
</html>
